<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>POSTER 4</title>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
<style>

.yellow{
  background-color: #FFD700;
  color: white;
  font-size: 280px;
  width: 70%;
  text-align: center;
  font-family: arial;
  margin-left: 180px;
  font-weight: bold;
  letter-spacing: -14px;
  margin-top: 30px;
}

.yellow:hover{
  background-color: blue;
}

.white{
  color: black;
  font-size: 280px;
  width: 70%;
  text-align: center;
  font-family: arial;
  margin-left: 180px;
  font-weight: bold;
  letter-spacing: -14px;
  margin-top: 30px;
}

.white:hover{
  background-color: white;
  color: blue;
}

.test{
  color: red;
}



</style>
  </head>
  <body>

<div id="resizable" class="ui-widget-content">
    <div class="yellow">
      Actv
    </div>

    <div class="white">
      Actv
    </div>
  </div>


  </body>

</html>
