<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>POSTER 2</title>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <style>
    .piccolo{
      color: red;
      font-size: 90px;
      font-family: arial;
      font-weight: bold;
      line-height: 80px;
      letter-spacing: 1%;
      position: relative;
      z-index: 1;
    }

    .piccolo span{
      color: black;
    }

    .poster2{
      position: relative;
      margin: -10px;
      padding: 25px;
    }

    .body{
      margin: -10px;
    }

    .ente{
      color: black;
      z-index: 5;
      position: relative;
      font-size: 16px;
      font-family: arial;
      font-weight: bold;
      top: -620px;
      left: 40%;
    }

    </style>
  </head>
  <body>
    <div class="poster2">
    <div class="piccolo">
      <marquee behavior="alternate" scrollamount="20" direction="left">Piccolo Teatro</marquee><br>
      <marquee behavior="alternate" scrollamount="20" direction="right"><span>di Milano</span></marquee><br>
      <marquee behavior="alternate" scrollamount="20" direction="left">La lanzichenecca</marquee><br>
      <marquee behavior="alternate" scrollamount="20" direction="right">di Vincenzo Di Mattia</marquee><br>
      <marquee behavior="alternate" scrollamount="20" direction="left">novita assoluta</marquee><br>
      <marquee behavior="alternate" scrollamount="20" direction="right">redia di Virginio Puecher</marquee><br>
      <marquee behavior="alternate" scrollamount="20" direction="left">prezzi: 1600/110/800</marquee><br><br><br>
    </div>

    <div class="ente"><marquee behavior="scroll" scrollamount="3" direction="up">
    Ente Automomo</marquee>
    </div>

</div>
  </body>

</html>
