<html>
  <head>
    <meta charset="utf-8">
    <title>u mad bro?</title>
  </head>

 <style media="screen">

 *{
box-sizing:border-box;
}

.body{
background-color: lightsalmon;
}

.topnav a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: nimbus sans;
  padding: 8px;
  z-index: 5;
}

.topnav{
  text-align: center;
  padding-top:20px;
  position: fixed;
  width: 100%;
}

.home-link {
 position: fixed;
 top: 20px;
 left: 4%;
 text-align: center;
 z-index: 5;
 text-decoration:none;
 color:red;
 font-family: nimbus sans;
 font-weight: bold;
 border-width: 0 0 2px;
 border-style: solid;
}

.memes-link{
 position: fixed;
 top: 20px;
 left: 90%;
 text-align: center;
 z-index: 5;
 text-decoration:none;
 color:red;
 font-family: nimbus sans;
 font-weight: bold;
 border-width: 0 0 2px;
 border-style: solid;
 text-decoration: none;
}

.about-link{
position: fixed;
top: 92%;
left: 4%;
text-align: center;
text-decoration:none;
z-index: 5;
color:red;
font-family: nimbus sans;
font-weight: bold;
border-width: 0 0 2px;
border-style: solid;
text-decoration: none;
}

.contact-link{
position: fixed;
top: 92%;
left: 90%;
text-align: center;
z-index: 5;
color:red;
font-family: nimbus sans;
font-weight: bold;
border-width: 0 0 2px;
border-style: solid;
text-decoration: none;
}

.heading{
font-family: nimbus sans;
font-weight: bold;
font-size: 50px;
text-align: center;
padding-top: 22%;
color: red;
position:
}

.whitetext{
color:white;
}

.intro{
text-align: center;
font-family: nimbus sans;
font-weight:bold;
font-size: 18px;
padding-top:20px;
padding-bottom: 20px;
color:red;
}

.introtext{
  text-align: left;
  font-family: nimbus sans;
  font-weight: bold;
  font-size: 42px;
  padding-left: 120px;
  padding-right: 130px;
  padding-top: 30px;
  line-height: 130%;
  color:red;
}

.sources {
  width: 76%;
  background-color: lightsalmon;
  text-align: center;
  height:130px;
  font-size: 60px;
  font-family: nimbus sans;
  font-weight: bold;
  padding: 40px;
  margin: 50px;
  margin-left: 120px;
  line-height:60px;
  border:3px solid red;
  box-shadow:20px 20px 0px red;
  color: red;
}

  </style>

<div class="body">

<div class="topnav">
    <a href="umadbro.html">one</a>
    <a href="arthur.html">two</a>
    <a href="browncard.html">three</a>
    <a href="gucci.html">four</a>
</div>

 <a href="home.html" class="home-link">home</a>
 <a href="memes.html" class="memes-link">memes</a>
 <a href="about.html" class="about-link">about</a>
 <a href="contact.html" class="contact-link">contact</a>

<div class="heading">
 U MAD BRO?

<div class="intro">words by Wyatt Niehaus</div>

 <hr width="1" size="250" color="red"></hr>
</div>



<div class="introtext">

  <br>
</div>

<div class="sources">FRIEND OF BAE</div>
<div class="sources">NICHOLAS CAGE</div>
<div class="sources">DR EVIL AIR QUOTES</div><br><br>


</div>
</html>
