<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 3B</title>
    <style media="screen">

    body{
      background: darkorange;
      font-family: helvetica;
    }

    .border{
      margin: 20px;
      padding: 20px;
      border: 10px black;
      margin-top: 10px;
      z-index: 1;
      border-style: double;
      }

    .pagination {
        display: inline-block;
        text-align: center;
        font-family: cabazon, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        margin-left: 50px;
        position:fixed;
        top: 5%;
    }

    .pagination a {
        color: white;
        text-decoration: none;
        transition: background-color .3s;
        top: 10px;
    }

    .pagination a.active {
        background-color: red;
        color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: none;
      text-decoration: line-through;
      color: red;
    }

    .navigation {display: inline-block;
    text-align: center;
    font-family: cabazon, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    margin-left: 3%;
    margin-bottom: 1%;
    }

    .navigation a {
        color: white;
        text-decoration: none;
        transition: background-color .3s;

    }

    .navigation a.active {
        background-color: red;
        color: white;
        border: 1px solid black;
    }

    .navigation a:hover:not(.active) {
      background-color: none;
      text-decoration: line-through;
      color: red;

    }

    .text {
      font-size: 200px;
      font-style: oblique;
      font-weight: bolder;

    }

    .inlineblock{
      display: inline-block;
      vertical-align: top;
      width: 300px;
      border: 5px solid;
}
      .widthdouble{
      width: 400px;
      margin-left: 200px;
    }


    </style>
  </head>
  <body>

    <div class="pagination">
      <a href="level3a.html"><< b a c k</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="level3c.html">n e x t >></a>
    </div>

    <div class="border">

    <br><br><br><br><div class="inlineblock"><br><br><br><br><br><br><br><br>
      Begin with ideas.<br><br><br><br>
Embrace chance.<br><br><br><br>
Celebrate coincidence.
Ad–lib and make things up.
Eliminate superfluous elements.
Subvert expectation.<br><br><br><br><br><br><br><br>
Make something difficult look easy.
Be first or last.<br><br><br><br>
Believe complex ideas can produce simple things.
Trust the process.<br><br><br><br>
Allow concepts to determine form.
Reduce material and production to their essence.
Sustain the integrity of an idea.
Propose honesty as a solution.<br><br><br><br><br><br><br><br><br><br><br><br>
    </div><br><br><br><br>
    <div class="inlineblock widthdouble">
      Begin with ideas.<br><br><br><br><br><br><br><br><br><br><br><br>
Embrace chance.
Celebrate coincidence.
Ad–lib and make things up.
Eliminate superfluous elements.
Subvert expectation.
Make something difficult look easy.
Be first or last.
Believe complex ideas can produce simple things.
Trust the process.
Allow concepts to determine form.
Reduce material and production to their essence.
Sustain the integrity of an idea.
Propose honesty as a solution.<br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="inlineblock"><br><br><br><br><br><br><br><br><br><br><br><br>
      Begin with ideas.
Embrace chance.<br><br><br><br>
Celebrate coincidence.
Ad–lib and make things up.<br><br><br><br>
Eliminate superfluous elements.
Subvert expectation.
Make something difficult look easy.
Be first or last.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Believe complex ideas can produce simple things.
Trust the process.
Allow concepts to determine form.<br><br><br><br>
Reduce material and production to their essence.
Sustain the integrity of an idea.
Propose honesty as a solution.<br><br><br><br><br><br><br><br>
    </div>
    <div class="backgroundimage">
    <img class="backgroundimage"src="boneb.png" style="width:30%;z-index:-1;top:20%;position:fixed;left:34%;opacity:0.1;">
    </div>

    </div>

    <div class="navigation">
    <a href="../home.html">h o m e p a g e</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">i n d e x</a>

    </div>
</html>
