<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 5C</title>
	</head>

		<style media="screen">

		body{
			background: darkorange;
			font-family: helvetica;
		}

		.border{
			margin: 20px;
			padding: 20px;
			border: 10px black;
			margin-top: 10px;
			z-index: 1;
			border-style: double;
			}

		.pagination {
				display: inline-block;
				text-align: center;
				font-family: cabazon, serif;
				font-style: normal;
				font-weight: 400;
				font-size: 30px;
				margin-left: 50px;
				position:fixed;
				top: 5%;
				z-index: 4;
		}

		.pagination a {
				color: white;
				text-decoration: none;
				transition: background-color .3s;
				top: 10px;
				z-index: 4;
		}

		.pagination a.active {
				background-color: red;
				color: white;
				z-index: 4;
		}

		.pagination a:hover:not(.active) {
			background-color: none;
			text-decoration: line-through;
			color: red;
			z-index: 4;
		}

		.navigation {display: inline-block;
		text-align: center;
		font-family: cabazon, serif;
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		margin-left: 3%;
		margin-bottom: 1%;
		z-index: 4;

		}

		.navigation a {
				color: white;
				text-decoration: none;
				transition: background-color .3s;
				z-index: 4;

		}

		.navigation a.active {
				background-color: red;
				color: white;
				border: 1px solid black;
				z-index: 4;
		}

		.navigation a:hover:not(.active) {
			background-color: none;
			text-decoration: line-through;
			color: red;
			z-index: 4;
		}

		.marquee{
			z-index: 2;
			width: 100%;
			height:160%;
			font-size: 500px;
			font-family: cabazon, serif;
			position: absolute;
			color: red;
			overflow: hidden;
			top: 10px;
			left: 30px;
			bottom: 10px;
			opacity: 0.8;
			line-height: 800px;
			}



		</style>

	<body>
		<body>

			<div class="pagination">
				<a href="level5b.html"><< b a c k</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="index.html">n e x t >></a>
			</div>

			<div class="marquee">
			<marquee bgcolor="transparent" loop="200" behavior="slide" scrollamount="60" direction="down">
				 e r r o r<br>
				 e r r o r<br>
				 e r r o r<br>
				 e r r o r<br>
				 e r r o r<br>
				 e r r o r<br>
				 e r r o r<br>
				 e r r o r<br>
			</marquee>
			</div>

		<div class="border">

			<div class="rave">
			<img src="system.gif" style="width:100%;"/>
			</div>



		<div class="backgroundimage">
		<img class="backgroundimage"src="bonec.png" style="width:30%;z-index:-1;top:20%;position:fixed;left:34%;opacity:0.1;">
		</div>

		</div>

		<div class="navigation">
		<a href="../home.html">h o m e p a g e
		</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html">i n d e x</a>

		</div>

	</body>
</html>
