<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 5A</title>
	</head>

		<style media="screen">

		body{
			background: darkorange;
			font-family: helvetica;
		}

		.border{
			margin: 20px;
			padding: 20px;
			border: 10px black;
			margin-top: 10px;
			z-index: 1;
			border-style: double;
			}

		.pagination {
				display: inline-block;
				text-align: center;
				font-family: cabazon, serif;
				font-style: normal;
				font-weight: 400;
				font-size: 30px;
				margin-left: 50px;
				position:fixed;
				top: 5%;
				z-index: 1;
		}

		.pagination a {
				color: white;
				text-decoration: none;
				transition: background-color .3s;
				top: 10px;
		}

		.pagination a.active {
				background-color: red;
				color: white;
		}

		.pagination a:hover:not(.active) {
			background-color: none;
			text-decoration: line-through;
			color: red;
		}

		.navigation {display: inline-block;
		text-align: center;
		font-family: cabazon, serif;
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		margin-left: 3%;
		margin-bottom: 1%;

		}

		.navigation a {
				color: white;
				text-decoration: none;
				transition: background-color .3s;

		}

		.navigation a.active {
				background-color: red;
				color: white;
				border: 1px solid black;
		}

		.navigation a:hover:not(.active) {
			background-color: none;
			text-decoration: line-through;
			color: red;
		}

    .text{
      font-weight: bolder;
      font-size: 100px;
    	color: red;
      text-align: left;
      text-transform: uppercase;display: inline-block;
		  -webkit-transform: rotateX(180deg);
		  transform: rotateX(180deg);
			z-index: 1;
    }



		</style>

	<body>
		<body>

			<div class="pagination">
				<a href="Level4c.html"><< b a c k</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Level5b.html">n e x t >></a>
			</div>


		<div class="border">
      <div class="text">
      <br>Begin with ideas.<br><br>
      Embrace chance.<br><br>
      Celebrate coincidence.<br><br>
      Adlib and make things up.<br><br>
      Eliminate superfluous elements.<br><br>
      Subvert expectation.<br><br>
      Make something difficult look easy.<br><br>
      Be first or last.<br><br>
      Believe complex ideas can produce simple things.<br><br>
      Trust the process.<br><br>
      Allow concepts to determine form.<br><br>
      Reduce material and production to their essence.<br><br>
      Sustain the integrity of an idea.<br><br>
      Propose honesty as a solution.<br><br>
      <br>Begin with ideas.<br><br>
      Embrace chance.<br><br>
      Celebrate coincidence.<br><br>
      Adlib and make things up.<br><br>
      Eliminate superfluous elements.<br><br>
      Subvert expectation.<br><br>
      Make something difficult look easy.<br><br>
      Be first or last.<br><br>
      Believe complex ideas can produce simple things.<br><br>
      Trust the process.<br><br>
      Allow concepts to determine form.<br><br>
      Reduce material and production to their essence.<br><br>
      Sustain the integrity of an idea.<br><br>
      Propose honesty as a solution.<br><br>
      <br>Begin with ideas.<br><br>
      Embrace chance.<br><br>
      Celebrate coincidence.<br><br>
      Adlib and make things up.<br><br>
      Eliminate superfluous elements.<br><br>
      Subvert expectation.<br><br>
      Make something difficult look easy.<br><br>
      Be first or last.<br><br>
      Believe complex ideas can produce simple things.<br><br>
      Trust the process.<br><br>
      Allow concepts to determine form.<br><br>
      Reduce material and production to their essence.<br><br>
      Sustain the integrity of an idea.<br><br>
      Propose honesty as a solution.<br><br>
      <br>Begin with ideas.<br><br>
      Embrace chance.<br><br>
      Celebrate coincidence.<br><br>
      Adlib and make things up.<br><br>
      Eliminate superfluous elements.<br><br>
      Subvert expectation.<br><br>
      Make something difficult look easy.<br><br>
      Be first or last.<br><br>
      Believe complex ideas can produce simple things.<br><br>
      Trust the process.<br><br>
      Allow concepts to determine form.<br><br>
      Reduce material and production to their essence.<br><br>
      Sustain the integrity of an idea.<br><br>
      Propose honesty as a solution.<br><br>
      <br>Begin with ideas.<br><br>
      Embrace chance.<br><br>
      Celebrate coincidence.<br><br>
      Adlib and make things up.<br><br>
      Eliminate superfluous elements.<br><br>
      Subvert expectation.<br><br>
      Make something difficult look easy.<br><br>
      Be first or last.<br><br>
      Believe complex ideas can produce simple things.<br><br>
      Trust the process.<br><br>
      Allow concepts to determine form.<br><br>
      Reduce material and production to their essence.<br><br>
      Sustain the integrity of an idea.<br><br>
      Propose honesty as a solution.<br><br>
      <br>Begin with ideas.<br><br>
      Embrace chance.<br><br>
      Celebrate coincidence.<br><br>
      Adlib and make things up.<br><br>
      Eliminate superfluous elements.<br><br>
      Subvert expectation.<br><br>
      Make something difficult look easy.<br><br>
      Be first or last.<br><br>
      Believe complex ideas can produce simple things.<br><br>
      Trust the process.<br><br>
      Allow concepts to determine form.<br><br>
      Reduce material and production to their essence.<br><br>
      Sustain the integrity of an idea.<br><br>
      Propose honesty as a solution.<br><br>
    </div>

		<div class="backgroundimage">
		<img class="backgroundimage"src="bonea.png" style="width:30%;z-index:-1;top:20%;position:fixed;left:34%;opacity:0.1;">
		</div>

		</div>

		<div class="navigation">
		<a href="../home.html">h o m e p a g e</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html">i n d e x</a>

		</div>

	</body>
</html>
