<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL 2C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style>

		body{
			background: darkorange;
			font-family: helvetica;
		}

		.border{
			margin: 20px;
			padding: 20px;
			border: 10px black;
			margin-top: 10px;
			z-index: 1;
			border-style: double;
			}

		.pagination {
		    display: inline-block;
				text-align: center;
				font-family: cabazon, serif;
				font-style: normal;
				font-weight: 400;
				font-size: 30px;
				margin-left: 50px;
				position:fixed;
				top: 5%;
		}

		.pagination a {
		    color: white;
		    text-decoration: none;
		    transition: background-color .3s;
				top: 10px;
		}

		.pagination a.active {
		    background-color: red;
		    color: white;
		}

		.pagination a:hover:not(.active) {
			background-color: none;
			text-decoration: line-through;
			color: red;
		}

		.navigation {display: inline-block;
		text-align: center;
		font-family: cabazon, serif;
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		margin-left: 3%;
		margin-bottom: 1%;
		}

		.navigation a {
				color: white;
				text-decoration: none;
				transition: background-color .3s;

		}

		.navigation a.active {
				background-color: red;
				color: white;
				border: 1px solid black;
		}

		.navigation a:hover:not(.active) {
			background-color: none;
			text-decoration: line-through;
			color: red;

		}

		.text {
			font-size: 200px;
			font-style: oblique;
			font-weight: bolder;

		}

	</style>

	<body>
		<div class="pagination">
			<a href="level2b.html"><< b a c k</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="level3a.html">n e x t >></a>
		</div>

		<div class="border">

			<div class="text">
			<ol>
			<li>Begin with ideas.<br>
			<li>Embrace chance.<br>
			<li>Celebrate coincidence.<br>
			<li>Adlib and make things up.<br>
			<li>Eliminate superfluous elements.<br>
			<li>Subvert expectation.<br>
			<li>Make something difficult look easy.<br>
			<li>Be first or last.<br>
			<li>Believe complex ideas can produce simple things.<br>
			<li>Trust the process.<br>
			<li>Allow concepts to determine form.<br>
			<li>Reduce material and production to their essence.<br>
			<li>Sustain the integrity of an idea.<br>
			<li>Propose honesty as a solution.<br>
			</ol>
			</div>


		<div class="backgroundimage">
		<img class="backgroundimage"src="bonec.png" style="width:30%;z-index:-1;top:20%;position:fixed;left:34%;opacity:0.1;">
		</div>

	</div>

	<div class="navigation">
	<a href="home.html">h o m e p a g e</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index.html">i n d e x</a>

	</div>


	</body>
</html>
