<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>POSTER 4</title>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style>

    .background {
    background:red;
    height:1000px;
    width:500px;
    margin:auto;
    position: relative;
  }

  .header {
    color:green;
    font-family: arial;
    font-size:30px;
    text-align: center;
    padding-top: 30px;
    position: absolute;
    top:20px;
    left:0px;
    background-color: cyan;
  }

  .circle {
    width:300px;
    height:300px;
    background-color: yellow;
    border-radius:50%;
    z-index:2;
    position: relative;
    animation: colorchange 2s infinite alternate;
  }

  @keyframes colorchange {
      from {border-radius:50%;}
      to {border-radius:0%;}
  }

    </style>
  </head>

    <body>
      <div class="background">
      <div class="circle"></div>
    <div class="header">Humans of Simulated New York Huans of Simulated New York
    </div>

  </div>

    </body>
</html>
