<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>POSTER 1</title>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
<style>
.type{
  font-size: 100px;
  font-family: arial;
  font-weight: bolder;
  padding: 25px;
}

.heading{
  z-index: 4;
  position: relative;
  padding: 25px;
}

.circle {
  top: -700px;
	width: 1460px;
	height: 1460px;
	background: yellow;
	-moz-border-radius: 730px;
	-webkit-border-radius: 730px;
  opacity: 0.8;
  box-shadow: 0 0 80px 80px white inset;
  z-index: -2;
  position: relative;
  left: -40px;
}

.year{
  left: 1240px;
  top: -260px;
  position: relative;
  padding: 25px;
}

.bottom{
  position: relative;
  left: 70%;
  top: -600px;
  color: black;
  z-index: 4;
  font-size: 60px;
  font-family: arial;
  font-weight: bolder;
  display: inline-block;
  padding: 25px;
}

.spanish{
  font-size: 30px;
  font-family: arial;
  font-weight: bolder;
  z-index: 4;
  top: -600px;
  color: black;
  position: relative;
  display: inline-block;
  left: -30%;
  padding: 25px;
}


</style>
  </head>
  <body>


    <div class="type heading">
      Trieste<br>
      Estate
    </div>

    <div class="type year">
      20<br>
      17
    </div>

  <div class="circle">
  </div>

  <div class="bottom">
    triestestate.it
  </div>

  <div class="spanish">
    Da giugno a settembre spettacoli<br>
    in Pizza Verdi e al Castello di San Giusto
  </div>

</body>

</html>
